<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <style>
        .kotak1 {
            width: 300px;
            height: 600px;
            position: absolute;
            left: 2%;
            background-color: yellow;
            border: 1px solid black;
        }
        .kotak2 {
            width: 300px;
            height: 600px;
            position: absolute;
            left: 26.5%;
            background-color: red;
            border: 1px solid black;
        }
        .kotak3 {
            width: 300px;
            height: 600px;
            position: absolute;
            left: 51%;
            background-color: green;
            border: 1px solid black;
        }
        .kotak4 {
            width: 300px;
            height: 600px;
            position: absolute;
            left: 76%;
            background-color: blue;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
</body>
</html>