<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
        .kotak1 {
            width: 100%;
            height: 200px;
            background-color: green;
            position: relative;
            border: 1px solid black;
        }

        .kotak2 {
            width: 1000px;
            height: 400px;
        }

        .kotak2 .pertama {
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: absolute;
            bottom: 120px;
            border: 1px solid black
        }

        .kotak2 .kedua {
            width: 1000px;
            height: 300px;
            background-color: orangered;
            position: absolute;
            right: 8px;
            bottom: 120px;
            border: 1px solid black
        }

        .kotak3 {
            width: 1000px;
            height: 400px;
        }

        .kotak3 .pertama {
            width: 300px;
            height: 300px;
            background-color: yellow;
            position: absolute;
            bottom: -220px;
            border: 1px solid black
        }

        .kotak3 .kedua {
            width: 1000px;
            height: 300px;
            background-color: aqua;
            position: absolute;
            right: 8px;
            bottom: -220px;
            border: 1px solid black
        }
    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2">
        <div class="pertama"></div>
        <div class="kedua"></div>
    </div>
    <div class="kotak3">
        <div class="pertama"></div>
        <div class="kedua"></div>
    </div>
</body>
</html>