<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
    <style>
        body {
            height: 1000px;
        }
        
        .kotak {
            width: 1350px;
            height: 860px;
            position: relative;
        }
        
        .kotak1 .pertama {
            width: 20%;
            height: 100px;
            background-color: yellow;
            margin-right: 20px;
            border: 1px solid black;
            position: absolute;
        }
        
        .kotak1 .kedua {
            width: 77%;
            height: 100px;
            background-color: orange;
            border: 1px solid black;
            position: absolute;
            right: 1em;
        }

        .kotak2 {
            bottom: 1em;
            box-sizing: border-box;
        }

        .kotak2 .pertama {
            width: 20%;
            height: 600px;
            background-color: green;
            border: 1px solid black;
            position: absolute;
            top: 8em;
        }

        .kotak2 .kedua {
            width: 56%;
            height: 600px;
            background-color: lightgrey;
            border: 1px solid black;
            position: absolute;
            top: 8em;
            left: 292px;
        }
        
        .kotak2 .ketiga {
            width: 20%;
            height: 600px;
            background-color: aqua;
            border: 1px solid black;
            position: absolute;
            right: 1em;
            top: 8em;
        }

        .kotak3 {
            width: 98.6%;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="kotak1">
            <div class="pertama"></div>
            <div class="kedua"></div>
        </div>
        <div class="kotak2">
            <div class="pertama"></div>
            <div class="kedua"></div>
            <div class="ketiga"></div>
        </div>
        <div class="kotak3"></div>
    </div>
</body>
</html>