<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 6.2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            margin: auto;
            width: 1364px;
            height: 666px;
            box-sizing: border-box;

        }
        nav {
            width: 20%;
            height: 666px;
            background-color: pink;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        header, footer {
            width: 100%;
            height: 100px;
            background-color: khaki;
        }
        .content {
            display: flex;
        }
        article {
            width: 682px;
            height: 466px;
        }
        aside {
            width: 466px;
            height: 466px;
            background-color: aqua;
        }
        nav, header, article, aside, footer {
            padding: 1em;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>