<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 6.3</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        body {
            background-color: pink;
            padding: 1em;
        }
        .container {
            width: 1300px;
            height: 600px;
            margin: auto;
        }
        header, footer {
            width: 100%;
            height: 100px;
            background-color: lightblue;
            line-height: 70px;
        }
        header {
            margin-bottom: 1em;
        }
        footer {
            margin-top: 1em;
        }
        .content {
            display: flex;
        }
        aside {
            width: 25%;
            height: 400px;
            background: lightskyblue;
            line-height: 350px;
        }
        article {
            width: 100%;
            height: 400px;
            background: rgba(185, 44, 67, .2);
            margin-left: 1em;
            line-height: 190px;
        }
        .img {
            text-align: left;
        }
        img {
            width: 250px;
            margin-left: 60px;
        }
        header, aside, article, footer {
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <aside>Aside</aside>
            <article>Article
                <div class="img">
                    <img src="img/atas1.JPG" alt="">
                    <img src="img/atas2.JPG" alt="">
                    <img src="img/atas3.JPG" alt="">
                </div>
            </article>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>
        